{
    "name": "typescript-design-patterns",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://gitlab.com/emelipasini/typescript-design-patterns.git",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "^26.0.24",
        "jest": "^27.0.6",
        "ts-jest": "^27.0.3",
        "typescript": "^4.3.5"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "test": "jest",
        "check-ts": "tsc --noEmit"
    }
}
