{
    "compilerOptions": {
        "target": "esnext",
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "downlevelIteration": true,
        "importHelpers": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "baseUrl": ".",
        "lib": ["esnext"]
    }
}
